G04:AMPARAMS|DCode=52|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5242,0.0000,0,0,180.0*
21,1,0.9463,0.5780,0,0,180.0*
1,1,0.5780,-0.4731,0.0000*
1,1,0.5780,0.4731,0.0000*
1,1,0.5780,0.4731,0.0000*
1,1,0.5780,-0.4731,0.0000*
%
G04:AMPARAMS|DCode=58|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5242,0.0000,0,0,90.0*
21,1,0.9463,0.5780,0,0,90.0*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,0.4731*
%
