Board Information Report
Filename     : T:\OEM Customers\Lumen\FIoT\FIoT_BG96\PCB\FIoT_BG96\FIoT_BG96.PcbDoc
Date         : 31/12/2022
Time         : 12:30:35
Time Elapsed : 00:00:01

General
    Board Size, 1346.457milsx1570.866mils
    Components on board, 68
count : 2

Routing Information
    Routing completion, 97.40%
    Connections, 192
    Connections routed, 187
    Connections remaining, 5
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 139, 0, 215, 0, 0, 1, 0
    Int1 (GND), 0, 0, 0, 0, 0, 0, 0, 0
    Int2 (PWR), 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Layer, 0, 122, 0, 264, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 11
    Top 3D Body, 0, 0, 0, 8, 0, 0, 0, 2
    Bottom 3D Body, 0, 0, 0, 116, 0, 0, 0, 39
    Top Courtyard, 0, 0, 0, 8, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 176, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 156, 29, 0, 0, 0
    Top Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 58, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 141, 3, 0, 0, 21
    Mechanical 15, 0, 0, 0, 166, 0, 0, 3, 0
    Top Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 31, 89, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 11, 0, 0, 18, 26, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 11, 0, 0, 78, 114, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 27

Drill Pairs, Vias
    Top Layer - Bottom Layer, 89
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.337, 217.149, 16%
    Int1 (GND), 0.084, 54.357, 4%
    Int2 (PWR), 0.286, 184.378, 14%
    Bottom Layer, 0.294, 189.801, 14%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 125, 0
    42mils, 3, 0
count : 2

Plated Hole Size, Pads, Vias
    0mils, 136, 0
    9.843mils, 0, 24
    10mils, 0, 65
    43.307mils, 28, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 3
    10mils, 65
    13.78mils, 24
    19.685mils, 6
    21.654mils, 22
count : 5

Mid Layer Annular Ring Size, Count
    0mils, 3
    10mils, 65
    13.78mils, 24
    19.685mils, 6
    21.654mils, 22
count : 5

Bottom Layer Annular Ring Size, Count
    0mils, 3
    10mils, 65
    13.78mils, 24
    19.685mils, 6
    21.654mils, 22
count : 5

Pad Solder Mask, Count
    0mils, 78
    4mils, 214
count : 2

Pad Paste Mask, Count
    0mils, 292
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 292
count : 1

Pad Relief Conductor Width, Count
    10mils, 292
count : 1

Pad Relief Air Gap, Count
    10mils, 292
count : 1

Pad Relief Entries, Count
    4, 292
count : 1

Via Solder Mask, Count
    4mils, 89
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 89
count : 1

Track Width, Count
    1mils, 42
    1.969mils, 134
    3.937mils, 245
    5mils, 12
    6mils, 54
    7.874mils, 450
    10mils, 467
    19.685mils, 12
count : 8

Arc Line Width, Count
    3.937mils, 12
    7.874mils, 6
    9.843mils, 3
    10mils, 5
count : 4

Arc Radius, Count
    1.969mils, 10
    3.937mils, 6
    4.921mils, 3
    5mils, 5
    39.37mils, 2
count : 5

Arc Degrees, Count
    180, 2
    360, 24
count : 2

Text Height, Count
    23.622mils, 126
    39.37mils, 36
    40mils, 4
    50mils, 3
    60mils, 5
count : 5

Text Width, Count
    3mils, 3
    3.937mils, 31
    6mils, 4
    10mils, 136
count : 4

Net Track Width, Count
    10mils, 41
count : 1

Net Via Size, Count
    23.622mils, 41
count : 1