[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=FIoT_BG96.OutJob
Description=
TargetOutputMedium=BoM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP DeskJet 2700 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=BoM
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematics
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=T:\OEM Customers\Lumen\FIoT\FIoT_BG96\PCB\FIoT_BG96\FIoT_BG96.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#18=Name:Coaxial Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#20=Name:Secondary Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#21=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#22=Name:Connector Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#23=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#25=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#26=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#28=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#30=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#31=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#32=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#33=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#34=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#35=Name:Male Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#36=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#37=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#38=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#41=Name:V(BR) Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#42=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#43=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#44=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#45=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#46=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#48=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#49=Name:Approval Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#50=Name:VRWM Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#51=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#52=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#53=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#54=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#55=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#56=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#57=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#58=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#59=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#60=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#61=Name:Female Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#62=Name:MFG Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#63=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#64=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#65=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#66=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#67=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#68=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#69=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#70=Name:Centre Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#72=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#73=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#74=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#75=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#76=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#77=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#78=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#79=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#80=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#81=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#82=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#83=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#84=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#85=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#86=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#87=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#88=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#89=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#90=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#91=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#92=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#93=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#94=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#95=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#96=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#97=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#98=Name:Outer Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#99=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#100=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#101=Name:C Max (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#102=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#103=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#104=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#105=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#106=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#107=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#108=Name:MFG Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#109=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#110=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#111=Name:Termination Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#112=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#113=Name:Female Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#114=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#115=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#116=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#117=Name:Male Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#118=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#119=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#120=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#121=Name:External Length / Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#122=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#123=Name:JLC Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#124=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#125=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#126=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#127=Name:VSWR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#128=Name:Operating Frequency Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#129=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#130=Name:Frequency Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#131=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#132=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#133=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#134=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#135=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#136=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#137=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#138=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#139=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#140=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#141=Name:Connector Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#142=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#143=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#144=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#145=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#146=Name:Jacket Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#147=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#148=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#149=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#150=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#151=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#152=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#153=Name:Voltage Rating V AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#154=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#155=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#156=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#157=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#158=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#159=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#160=Name:Body Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#161=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#162=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#163=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#164=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|DocumentPath=T:\OEM Customers\Lumen\FIoT\FIoT_BG96\PCB\FIoT_BG96\FIoT_BG96.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908300~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=T:\OEM Customers\Lumen\FIoT\FIoT_BG96\PCB\FIoT_BG96\FIoT_BG96.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD21\Templates\BOM Template Single Supplier.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1629|FormHeight=829|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Manufacturer Part Number 1=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Lumen Part Number=100|Designator=120|Description=120|Quantity=66|Manufacturer 1=100|Manufacturer Part Number 1=181|Supplier Part Number 1=204|Comment=100|Library Name=100|Database Table Name=100
Configuration6_Name6=VisibleOrder_Flat
Configuration6_Item6=Lumen Part Number=100|Designator=120|Description=120|Quantity=66|Manufacturer 1=100|Manufacturer Part Number 1=181|Supplier Part Number 1=204|Comment=100|Library Name=100|Database Table Name=100

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\FIoT_BG96.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for FIoT_BG96
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=FIoT_BG96.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==VariantName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=T:\OEM Customers\Lumen\FIoT\FIoT_BG96\PCB\FIoT_BG96\Project Outputs for FIoT_BG96\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for FIoT_BG96
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for FIoT_BG96
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=X:\FIoT_BG96\Project Outputs for FIoT_BG96\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for FIoT_BG96
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\FIoT_BG96.PDF
OpenOutputs2=1
RelativeOutputPath3=T:\OEM Customers\Lumen\FIoT\FIoT_BG96\PCB\FIoT_BG96\Project Outputs for FIoT_BG96\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=X:\FIoT_BG96\Project Outputs for FIoT_BG96\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

